AppStudio.Store.UI/Views/DataTemplates/MomentsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- ListHorizontalCards -->
  <DataTemplate x:Key="MomentsView">
    <ListView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Width="480" Margin="10" Height="200">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition MaxHeight="80"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" VerticalAlignment="Top" Stretch="UniformToFill" MaxHeight="100" Margin="20,20,0,20" Grid.RowSpan="2" />
						<TextBlock TextWrapping="Wrap" FontSize="28" Foreground="{StaticResource AppForegroundColor}"  MaxHeight="120"
									Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,20,20,0" Grid.Column="1" Grid.Row="0"/>
						<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
								TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" Margin="10,0,20,20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" MaxHeight="80"/>
					</Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </DataTemplate>

</ResourceDictionary>
