AppStudio.Store.UI/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <!-- Application layouts import -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/StandardStyles.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/WhoWeAreView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/OurAlbumView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/ActivitiesView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/MomentsView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/WhoWeAreViewDetail.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/InfoView.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/OurAlbumViewDetail.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/ActivitiesViewDetail.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/MomentsViewDetail.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">NALO Family</x:String>
      <x:String x:Key="AppTitle">NALO Family</x:String>
      <common:RichTextColumns x:Key="RichTextColumns"/>

      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
