AppStudio.Phone.UI/Views/DataTemplates/WhoWeAreViewDetail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <DataTemplate x:Name="WhoWeAreViewDetailHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0" MaxHeight="225">
            <TextBlock Text="{Binding Title}" FontSize="56" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundColor}" Width="440" />
        </StackPanel>
    </DataTemplate>

    <!-- InstancePhotoTitleDescription -->
    <DataTemplate x:Name="WhoWeAreViewDetailLayout">
        <Grid Margin="10,5,5,5">
            <ScrollViewer>
                <StackPanel>
                    <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding DataContext.ImageSelectedCommand, ElementName=LayoutRoot}" CommandParameter="{Binding Image}">
                        <Image Margin="0,10" Source="{Binding Image, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 250}" MaxHeight="250" VerticalAlignment="Top"></Image>
                    </Button>
                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Subtitle, Converter={StaticResource MultilineConverter}}" FontSize="32" Foreground="{StaticResource AppForegroundColor}"/>
                                    <mytoolkit:FixedHtmlTextBlock Html="{Binding Description, Converter={StaticResource MultilineConverter}}" FontSize="20" Foreground="{StaticResource AppForegroundColor}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
